{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": false,
	"caret_extra_width": 1,
	"caret_style": "phase",
	"color_scheme": "Packages/Solarized Color Scheme/Solarized (light).tmTheme",
	"default_encoding": "UTF-8",
	"default_line_ending": "unix",
	"create_window_at_startup": false,
	"detect_slow_plugins": true,
	"dictionary": "Packages/User/Language - German/de_DE_frami.dic",
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		".DS_Store",
		"Desktop.ini",
		"*.pyc",
		"._*",
		"Thumbs.db",
		".Spotlight-V100",
		".Trashes"
	],
	"folder_exclude_patterns":
	[
		".git",
		"node_modules"
	],
	"font_face": "Ubuntu Mono",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 16.0,
	"hayaku_CSS_colors_case": "lowercase",
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"RestructuredText",
		"TCL",
		"R",
		"Groovy",
		"Clojure",
		"ASP",
		"D",
		"Objective-C",
		"Erlang",
		"LaTeX",
		"Go",
		"Textile",
		"Scala",
		"C++",
		"Lisp",
		"Matlab",
		"OCaml",
		"C#",
		"ActionScript",
		"Vintage",
		"Haskell",
		"Graphviz"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"match_brackets": true,
	"match_brackets_angle": true,
	"open_files_in_new_window": true,
	"remember_open_files": false,
	"rulers":
	[
		72,
		79,
		120
	],
	"show_encoding": true,
	"show_line_endings": true,
	"tab_size": 4,
	"theme": "El Capitan.sublime-theme",
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": true
}
