{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"Babel",
		"BracketHighlighter",
		"Catppuccin color schemes",
		"Clipboard Diff",
		"Color Highlighter",
		"Diffable",
		"Dotfiles Syntax Highlighting",
		"EditorConfig",
		"Git",
		"Hayaku - tools for writing CSS faster",
		"Indent XML",
		"JavaScript Enhancements",
		"jQuery",
		"JsPrettier",
		"Logstash Syntax Highlighting",
		"LSP",
		"LSP-css",
		"LSP-eslint",
		"LSP-stylelint",
		"LSP-typescript",
		"npm",
		"Package Control",
		"PostCSS",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-xo",
		"SublimeLinter-eslint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-stylelint",
		"TerminalView",
		"TrailingSpaces",
		"VCS Gutter",
	],
}
